JWT_SECRET=0SBL2HxGZVHxG+JirEDLcb94kHuUx8CsJQUr3ocKjNw=
NEXT_PUBLIC_API_ROOT=https://vietsignschoolbe-production.up.railway.app
NEXT_PUBLIC_API_ROOT_NODE=https://vietsignschoolbe-production.up.railway.app